curl --location 'http://localhost:8080/api/v1/demo-controller' \
--header 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsdWNhc0BnbWFpbC5jb20iLCJpYXQiOjE2ODkyODgyNTEsImV4cCI6MjQzMjU3NTA4MjEyOTc2MH0.3TwVqI7tjd95sJmiEfPRnv-maKSQOil6LPz6J0jaDo8'

curl --location 'http://localhost:8080/api/v1/auth/authenticate' \
--header 'Content-Type: application/json' \
--data-raw '{
    "email": "lucas@gmail.com",
    "password": "1234"
}'

curl --location 'http://localhost:8080/api/v1/auth/register' \
--header 'Content-Type: application/json' \
--data-raw '{
    "firstname": "lucas",
    "lastname": "silva",
    "email": "lucas@gmail.com",
    "password": "1234"
}'